name: "wavefront.wavefront.wavefront_proxy"
on:
  push:
    paths:
      - "roles/wavefront_proxy/**"
      - "molecule/wavefront_proxy/**"
      - ".github/workflows/wavefront_proxy.yml"
  pull_request:
    paths:
      - "roles/wavefront_proxy/**"
      - "molecule/wavefront_proxy/**"
      - ".github/workflows/wavefront_proxy.yml"
jobs:
  wavefront_proxy:
    runs-on: ubuntu-20.04
    env:
      PY_COLORS: 1
      ANSIBLE_FORCE_COLOR: 1
    strategy:
      fail-fast: true
      matrix:
        molecule_distro:
          - { "distro": "centos-7", "command": "/usr/sbin/init" }
          - { "distro": "centos-8", "command": "/usr/sbin/init" }
          - { "distro": "ubuntu-18.04", "command": "/lib/systemd/systemd" }
          - { "distro": "ubuntu-20.04", "command": "/lib/systemd/systemd" }
          - { "distro": "debian-9", "command": "/lib/systemd/systemd" }
          - { "distro": "debian-10", "command": "/lib/systemd/systemd" }
        collection_role:
          - wavefront_proxy
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          path: ansible_collections/wavefront/wavefront

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          sudo apt install apt-transport-https ca-certificates curl software-properties-common
          curl -fsSL https://get.docker.com -o get-docker.sh
          sudo sh get-docker.sh
          python3 -m pip install --upgrade pip
          python3 -m pip install ansible==5.9.0 ansible-lint molecule-docker

      - name: Run role tests
        run: >-
          cd ansible_collections/wavefront/wavefront/roles/${{ matrix.collection_role }} &&
          molecule --version &&
          ansible --version &&
          MOLECULE_COMMAND=${{ matrix.molecule_distro.command }}
          MOLECULE_DISTRO=${{ matrix.molecule_distro.distro }}
          molecule --debug test
