---
# tasks file for wavefront_proxy
- name: Wavefront Proxy | Start distribution specific install
  ansible.builtin.include_tasks: "{{ ansible_os_family | lower }}.yml"

- name: Wavefront Proxy | Configure the Wavefront Proxy
  ansible.builtin.template:
    dest: "{{ wavefront_config_dir }}/wavefront.conf"
    src: wavefront.conf.j2
    owner: root
    group: root
    mode: 0644
  notify: restart wavefront-proxy

- name: Wavefront Proxy | Configure Wavefront Proxy to start at boot
  ansible.builtin.service:
    name: wavefront-proxy
    enabled: true
